MONGO_URI=YOUR_DATABASE_URI
JWT_SECRET=YOUR_SECRET_KEY
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET= YOUR_CLOUDINARY_API_SECRET

SENDGRID_API_KEY=sendgrid_email_api key
EMAIL_FROM=your_company_email
CLIENT_URL=your_url